apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnect
metadata:
  name: doa-connect
  namespace: streaming
  annotations:
    strimzi.io/use-connector-resources: "true"  # KafkaConnector CR ì‚¬ìš© í—ˆìš©
spec:
  version: 3.9.1
  replicas: 1
  bootstrapServers: doa-kafka-kafka-bootstrap:9092
  image: quay.io/debezium/connect:2.6
  resources:                # (ê¶Œì¥) ë¦¬ì†ŒìŠ¤ ê°€ë“œë ˆì¼
    requests:
      cpu: "500m"
      memory: "1Gi"
    limits:
      cpu: "2"
      memory: "4Gi"
  config:
    group.id: connect-cluster
    offset.storage.topic: connect-cluster-offsets
    config.storage.topic: connect-cluster-configs
    status.storage.topic: connect-cluster-status
    offset.storage.replication.factor: 1
    config.storage.replication.factor: 1
    status.storage.replication.factor: 1
    key.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter: org.apache.kafka.connect.json.JsonConverter
    key.converter.schemas.enable: "false"
    value.converter.schemas.enable: "false"

    # í ½í´ K8s Secret ConfigProvider (ë¹„ë²ˆì„ ì»¤ë„¥í„°ì—ì„œ ${secrets:...}ë¡œ ì°¸ì¡°)
    config.providers: secrets
    config.providers.secrets.class: io.strimzi.kafka.KubernetesSecretConfigProvider

    # (ì˜µì…˜) ì»¤ë„¥í„° ë¦¬ë°¸ëŸ°ìŠ¤/REST ì„¸ë¶€
    # connector.client.config.override.policy: All
    # rest.advertised.host.name: doa-connect-connect-api.streaming.svc
